$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal
