#about
  background-color: #B9E0CF
  text-align: center
  padding-top: 30px
  font-size: 1.4em

  div
    color: black
    padding: 0px 150px 30px 150px
    //margin: 0 auto

  .aboutShow
    padding-top: 0px
    -webkit-margin-before: 0em

@media (max-width: 640px)
  #about
    div
      color: black
      padding: 0px 15px 30px 15px
      //margin: 0 auto
