header
  background-color: #7AD3F9
  height: 40px
  width: 100%
  position: fixed
  z-index: 2

  .show
    display: inline-block
    font-size: 1.4em
    padding: 5px 30px 0px 20px

  nav
    float: right
    padding: 10px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)


@media (max-width: 640px)
  header
    height: 100px
    text-align: center
    font-size: 1.6em
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      padding-top: 0px

    h1
      padding-top: 0px

  .show
    padding: 0px
