#ticketsSubmit


#ticketsSubmit
  display: flex
  justify-content: center
  text-align: center
  flex: 1
  margin: 0 -8px
  background-color: #0F222F
  text-align: center
  color: white
  font-size: 1.9em
  min-height: 300px

.divideLine
  width: 2px
  margin: 6px 0px
  background: blue

.item
  display: flex
  justify-content: center
  flex-direction: column
  flex: 0 1 auto
  width: 50%
  position: relative
  vertical-align: middle

.tickets
  flex: auto

.submit
  padding-bottom: 30px
  flex: auto

.buttonLink
  color: #fff
  background: rgba(64, 64, 64, 0.8)
  text-align: center
  width: 30%
  cursor: pointer
  text-decoration: none
  -webkit-transition-duration: 250ms
  transition-duration: 250ms
  font-size: 1.5em
  box-sizing: border-box
  border-width: 5px
  border-style: solid
  padding: 0.25em 0.5em
  margin: 0.5em 0.5em

#submitTopLink
    width: 250px

.submitContainer:hover
    color: #B6EBC7

.submitContainer
    border-color: #B6EBC7
